<html>
<head>
<title> html colors</title>
</head>
<body>
<h1 style="background-color:dodgerblue;">hello world</h1>
<p style="background-color:tomato;">lorem ipsum..</p>
<h1 style="color:tomato;">hello world</h1>
<p style="color:dodgerblue;">lorem ipsum...</p>
<p style="mediumseagreen;">ut wisi enim...</p>
<h1 style="background-color:rgb(255,99,71);"></h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:rgba(255,99,71,0.5);">...</h1>
<h1 style="background-color:hsla(9,100%,64%,0.5);">...</h1>
<a href="default.asp">
<img src="/home/itsec2/Downloads/photo-1507146426996-ef05306b995a.jpeg" alt="image as link" style="width:42px;height:42px;border:0;">
</a>
<img src="/home/itsec2/Downloads/photo-1507146426996-ef05306b995a.jpeg"alt="workplace" usemap="#workmap"><map name="workmap">
<area shape="rect" coords="10,10,400,400"alt="htmlcolors"href="htmlcolors.html">
<area shape="rect" coords="10,10,400,400"alt="htmlcolors"href="htmlcolors.html">
<area shape="circle" coords="337,300,44" alt="htmlcolors"href="htmlcolors.html"></map>
</body>
</html>
